
http://127.0.0.1:8888/fis//index.php?pageid=2528&club_id=346&onlycontent=1&team_id=13697#


ssh://gitolite@192.168.199.33/tis
90.183.145.146


http://127.0.0.1:8888/fis/index.php?pageid=1175
Zde neni autocompleter

http://127.0.0.1:8888/fis/index.php?pageid=2478&contestDivisionID=2561&onlycontent=1
D:\FisGit\fis\src\app\sm_submodules\nonstd_contests_module\matches_sortition_loadtemplate.php


INSERT INTO coremenu (pageid, menutitle, page, levelid, parentid, rightname, itemorder, `visible`) VALUES
  (2468, "Naèíst vlastní šablony", "sm_submodules/nonstd_contests_module/loadOwnTemplates.php", 5, 2478, 2468, 0, 0);


INSERT INTO coremenu (pageid, menutitle, page, levelid, parentid, rightname, itemorder, `visible`) VALUES
(2469, "Naèíst všechny šablony", "sm_submodules/nonstd_contests_module/loadAllTemplates.php",  5, 2478, 2469, 0, 0);


INSERT INTO coremenu (pageid, menutitle, page, levelid, parentid, rightname, itemorder, `visible`) VALUES
  (2467, "Ukonèení editace rozpisu", "window_contents/save_CUPmatches_as_template.php",  5, 2478, 2467, 0, 0);


//refersh page
http://127.0.0.1:8888/fis/index.php?pageid=1172&onlycontent=1&team_id=17031

http://127.0.0.1:8888/fis/index.php?pageid=1166&onlycontent=1&task=3&club_id=168%20class=%27pathlink%27


/////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
//po vybrani filtru hodi chybu
-OPRAVENO http://127.0.0.1:8888/fis/index.php?pageid=2009

//staticke xml adresa
-OPRAVENO http://127.0.0.1:8888/fis/index.php?pageid=2207&onlycontent=1&type=8
-OPRAVENO http://127.0.0.1:8888/fis/index.php?pageid=2158&onlycontent=1&delegate=1&type=8

//completer + spatny view
http://127.0.0.1:8888/fis/index.php?pageid=3004&onlycontent=1&record_id=140899
-OPRAVENO http://127.0.0.1:8888/fis/index.php?pageid=2518&onlycontent=1&match_id=392746&club_id=-3
-OPRAVENO http://127.0.0.1:8888/fis/index.php?pageid=2471&onlycontent=1&contestID=1593
-OPRAVENO http://127.0.0.1:8888/fis/index.php?pageid=11006&onlycontent=1&managing_authority_id=8

//dbresult
http://127.0.0.1:8888/fis/index.php?pageid=3004&onlycontent=1&record_id=145311
http://127.0.0.1:8888/fis/index.php?pageid=3013&onlycontent=1&record_id=140899

//unknown
-OPRAVENO http://127.0.0.1:8888/fis/index.php?pageid=10020

	print "<script>s</script>";

ssh://gitolite@192.168.199.33/fis



hash RADOMIT H.
062369c6c5d7521717016f02715c98c4
062369c6c5d7521717016f02715c98c4






-VPNko - Lojza prihlasovaci udaje jake chces + potrebuje privatni klic 
-workbench
-EasyPhP
-sourceTree
-case studio 2 -model
-winSCP
-putty
-pidgin - ucet muze zalozit sam

clonovat jadro -1 error
ssh://gitolite@192.168.191.33/php-core

vytvorit slozku 'fis' v korenove slozce jadra a do ni clonovat aplikaci - 1error (trva asi 10 minut+-)
ssh://gitolite@192.168.191.33/fis

nainstaloval easyPhP(php 5.3.5/ apache 2.2.17 / mysql 5.1.54)
nastavit alias v nastaveni easyPhP(mozna nastavit timeout v configu)

zapnout debug

Fatal error: Class 'CoreConfiguration' not found in ... robotloader nema kamm ukladat sezna trid. 
-musi se vytvorit slozka cache v jaro_aplikace\fis\src\app a zde vytvorit cache (cesta jaro_aplikace\fis\src\app\cache)